{
  "name": "sentient-capital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.90.0",
    "@dynamic-labs/sdk-react-core": "^4.90.0",
    "@dynamic-labs/wagmi-connector": "^4.90.0",
    "@stripe/stripe-js": "^9.10.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "next": "^15.3.3",
    "openai": "^6.42.0",
    "otpauth": "^9.5.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.1",
    "viem": "^2.53.1",
    "wagmi": "^2.12.7",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "^15.3.3",
    "hardhat": "^3.9.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
