{
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/security-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/snapshot-prices",
      "schedule": "0 14 * * *"
    }
  ]
}